name: Identify Workflow
description: A matching action for run-workflow intended to identify its specific run
inputs:
  uuid:
    type: string
    required: false
    default: 'NOT_PROVIDED'
runs:
  using: "node20"
  main: "dist/index.js"
