name: Identify Workflow
description: A matching action for run-workflow intended to identify its specific run
inputs:
  parameters:
    description: "JSON object containing multiple parameters"
    required: false
    default: "{}"
runs:
  using: "node20"
  main: "dist/index.js"
